s = " " | "\n" | "\t" | "\r" | "\f" | "\b";
S = s*

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
scalar = "-" ? digit+ ( ".", digit* ) ? ;
vector = "[" S elem S "," S elem S "," S elem S "]" ;
quaternion = "Q(" S elem S "," S elem S ")" | "Q(" S elem S "," S elem S "," S elem S "," S elem S ")" ;


unary_op = ?op_name?"(" S elem S ")"
binary_op = ?op_name?"(" S elem S "," S elem S ")" | elem S ?op_infix? S elem
operation = unary_op | binary_op

elem = scalar | vector | quaternion | operation

ROOT: S elem S
